<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChessDotNet" Version="0.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ilf.pgn\pgn.Data\pgn.Data.csproj" />
    <ProjectReference Include="..\ilf.pgn\pgn.NET\pgn.NET.csproj" />
  </ItemGroup>

</Project>
