# PgnToFen

./: PgnToFen.sln  README.md
PgnToFen/: ArgumentParser.cs  FileCoordinator.cs  GameData.cs  GameResultExtensions.cs  IEnumerableExtensions.cs  InvalidArgsException.cs  InvalidArgumentsException.cs  ParsedArguments.cs  PgnToFen.csproj  Program.cs  StringExtensions.cs  packages.config
PgnToFen/Properties/: AssemblyInfo.cs  launchSettings.json
PgnToFenCore/: ChessGameExtensions.cs  CleanPgn.cs  FenData.cs  FenSaver.cs  FinalGameResult.cs  GameData.cs  GameExtensions.cs  GameResultExtensions.cs  IConversionStrategy.cs  IEnumerableExtensions.cs  Int32Extensions.cs  ParsedArguments.cs  PgnToFenConverter.cs  PgnToFenCore.csproj  PieceExtensions.cs  SaveToFileStrategy.cs  StringExtensions.cs
PgnToFenCore/Conversion/: AdvancedSaveFensToListStrategy.cs  IConversionStrategy.cs  SaveFensToFileStrategy.cs  SaveFensToListStrategy.cs
PgnToFenTests/: FenConversionTests.cs  PgnToFenTests.csproj
PgnToFenTests/Data/: lichess-open-game-input.pgn  lichess-open-game-output.txt  multiple-games-input.pgn  multiple-games-output.txt  tcec-tournament-input.pgn  tcec-tournament-output.txt
ilf.pgn/pgn.NET/: pgn.NET.csproj
